@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens to match the green learning theme design brief */
  --background: #f0fdf4; /* Light green background for fresh look */
  --foreground: #374151; /* Dark gray text for contrast */
  --card: #ffffff; /* White cards for content areas */
  --card-foreground: #374151; /* Text inside cards */
  --popover: #ffffff; /* Background for popovers */
  --popover-foreground: #374151; /* Text in popovers */
  --primary: #15803d; /* Green primary for buttons and links */
  --primary-foreground: #ffffff; /* White text on primary buttons */
  --secondary: #84cc16; /* Accent green for highlights */
  --secondary-foreground: #374151; /* Text on secondary elements */
  --muted: #f0fdf4; /* Muted green backgrounds */
  --muted-foreground: #374151; /* Text on muted elements */
  --accent: #15803d; /* Accent color for interactive elements */
  --accent-foreground: #ffffff; /* Text on accent elements */
  --destructive: #d97706; /* Orange for warnings */
  --destructive-foreground: #ffffff; /* Text on destructive elements */
  --border: #e0e0e0; /* Light border for cards and inputs */
  --input: #ffffff; /* Input field background */
  --ring: rgba(21, 128, 61, 0.5); /* Green focus ring */
  --chart-1: #84cc16; /* Chart colors */
  --chart-2: #15803d;
  --chart-3: #d97706;
  --chart-4: #ecfeff;
  --chart-5: #374151;
  --radius: 0.5rem; /* Rounded corners for friendly look */
  --sidebar: #ffffff; /* Sidebar background */
  --sidebar-foreground: #374151; /* Text in sidebar */
  --sidebar-primary: #f0fdf4; /* Primary sidebar accent */
  --sidebar-primary-foreground: #374151; /* Text in primary sidebar */
  --sidebar-accent: #84cc16; /* Accent color for sidebar */
  --sidebar-accent-foreground: #ffffff; /* Text on sidebar accents */
  --sidebar-border: #e0e0e0; /* Border for sidebar */
  --sidebar-ring: rgba(21, 128, 61, 0.5); /* Focus ring for sidebar */
}

.dark {
  --background: #0f172a; /* Dark background */
  --foreground: #f8fafc; /* Light text */
  --card: #1e293b; /* Dark cards */
  --card-foreground: #f8fafc; /* Light text in cards */
  --popover: #1e293b; /* Dark popovers */
  --popover-foreground: #f8fafc; /* Light text in popovers */
  --primary: #22c55e; /* Brighter green for dark mode */
  --primary-foreground: #0f172a; /* Dark text on primary */
  --secondary: #84cc16; /* Keep accent green */
  --secondary-foreground: #0f172a; /* Dark text on secondary */
  --muted: #1e293b; /* Dark muted backgrounds */
  --muted-foreground: #94a3b8; /* Muted text */
  --accent: #22c55e; /* Bright green accent */
  --accent-foreground: #0f172a; /* Dark text on accent */
  --destructive: #f59e0b; /* Amber for warnings in dark */
  --destructive-foreground: #0f172a; /* Dark text on destructive */
  --border: #334155; /* Dark borders */
  --input: #1e293b; /* Dark input backgrounds */
  --ring: rgba(34, 197, 94, 0.5); /* Green focus ring */
  --chart-1: #84cc16;
  --chart-2: #22c55e;
  --chart-3: #f59e0b;
  --chart-4: #0ea5e9;
  --chart-5: #f8fafc;
  --sidebar: #1e293b; /* Dark sidebar */
  --sidebar-foreground: #f8fafc; /* Light text in sidebar */
  --sidebar-primary: #22c55e; /* Green primary in sidebar */
  --sidebar-primary-foreground: #0f172a; /* Dark text on primary */
  --sidebar-accent: #84cc16; /* Accent in sidebar */
  --sidebar-accent-foreground: #0f172a; /* Dark text on accent */
  --sidebar-border: #334155; /* Dark sidebar border */
  --sidebar-ring: rgba(34, 197, 94, 0.5); /* Green focus ring */
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
